{
  "files": [],
  "references": [
    // {
    //   "path": "./tsconfig.app.json"
    // },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    // this is needed for cypress to compile to ESM ... Should be removed when not using cypress anymore
    "module": "ESNext"
  }
}
